*************************************************************
FileName = USBC_BREAKOUT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USBC_BREAKOUT_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : USBC_BREAKOUT_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : USBC_BREAKOUT_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USBC_BREAKOUT_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USBC_BREAKOUT_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USBC_BREAKOUT_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBC_BREAKOUT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBC_BREAKOUT_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBC_BREAKOUT_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBC_BREAKOUT_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBC_BREAKOUT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBC_BREAKOUT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBC_BREAKOUT_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USBC_BREAKOUT_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USBC_BREAKOUT_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USBC_BREAKOUT_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Profile
      File : USBC_BREAKOUT_Profile.gbr


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : USBC_BREAKOUT_NPTH_Drill.gbr


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : USBC_BREAKOUT_PTH_Drill.gbr


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USBC_BREAKOUT_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USBC_BREAKOUT_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

