----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NU-SYNTHS_MIDICV_CONN_8HP.PcbDoc   30/04/2025  20:38:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NU-SYNTHS_MIDICV_CONN_8HP-RoundHoles.TXT
ASCII SlotHoles File : NU-SYNTHS_MIDICV_CONN_8HP-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             36        PTH        221.17mm (8.71inch)
T2      0.6mm (24mil)                                             Slot              27        PTH        486.34mm (19.15inch)
T3      0.762mm (30mil)                                           Round             11        PTH        40.64mm (1.60inch)
T4      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T5      1.02mm (40mil)          +0mm (0mil)/-0.25mm (10mil)       Round             30        PTH        153.57mm (6.05inch)
T6      1.8mm (71mil)                                             Slot              2         PTH        26.54mm (1.04inch)
T7      0.61mm (24mil)                                            Round             16        NPTH       132.97mm (5.24inch)
T8      3.6mm (142mil)                                            Round             9         NPTH       150.09mm (5.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
