%TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,318F05BD-DB15-4788-AC08-55ADAB723DC6*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Bottom_Courtyard*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD33C,0.20000*%
D33*
X1282000Y20000D02*
Y580000D01*
X2649000D01*
Y20000D02*
Y580000D01*
X1282000Y20000D02*
X2649000D01*
X20000Y5317000D02*
X580000D01*
X20000D02*
Y6684000D01*
X580000D01*
Y5317000D02*
Y6684000D01*
X3350000Y5317000D02*
X3910000D01*
X3350000D02*
Y6684000D01*
X3910000D01*
Y5317000D02*
Y6684000D01*
%TF.MD5,59d307617ebb030ceb0ea84bae9f2c04*%
M02*
