%TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*%
G04 Layer_Color=8421504*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,318F05BD-DB15-4788-AC08-55ADAB723DC6*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Top*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10R,1.10000X1.20000*%
%TA.AperFunction,BGAPad,CuDef*%
%ADD11R,1.50000X1.50000*%
%TA.AperFunction,NonConductor*%
%ADD16R,1.50000X2.50000*%
%TA.AperFunction,Conductor*%
%ADD17R,1.50000X2.50000*%
D10*
X2685000Y1200000D02*
D03*
X2475000D02*
D03*
X2685000Y2450000D02*
D03*
X2475000D02*
D03*
X2685000Y3700000D02*
D03*
X2475000D02*
D03*
X2685000Y4950000D02*
D03*
X2475000D02*
D03*
X1245000D02*
D03*
X1455000D02*
D03*
X1245000Y1200000D02*
D03*
X1455000D02*
D03*
X1245000Y2450000D02*
D03*
X1455000D02*
D03*
X1245000Y3700000D02*
D03*
X1455000D02*
D03*
D11*
X1363500Y8211200D02*
D03*
X1109500D02*
D03*
X855500D02*
D03*
X601500D02*
D03*
Y6788800D02*
D03*
X855500D02*
D03*
X1109500D02*
D03*
X1363500D02*
D03*
D16*
X601500Y8159984D02*
D03*
X855500D02*
D03*
X1109500D02*
D03*
X1363500D02*
D03*
D17*
X1363500Y6839984D02*
D03*
X601500D02*
D03*
X855500D02*
D03*
X1109500D02*
D03*
%TF.MD5,41e515751d6a99b53d6d00bfda1d8551*%
M02*
