%TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*%
G04 Layer_Color=255*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,FEC14C44-D625-4E92-8207-BAE4E8E866B2*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Pads,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentPad*%
%ADD11C,1.75000*%
%ADD12C,1.21000*%
%ADD13R,1.21000X1.21000*%
%ADD14C,1.83500*%
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-1.06066,-0.28284,0.28284,1.06066,1.06066,0.28284,-0.28284,-1.06066,-1.06066,-0.28284,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.30000,0.30000,0.00000,0.00000,45.0*
1,1,0.30000,-0.45962,-0.45962*
1,1,0.30000,0.45962,0.45962*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,1.30000,0.30000,0.00000,0.00000,135.0*
1,1,0.30000,0.45962,-0.45962*
1,1,0.30000,-0.45962,0.45962*
%
%ADD20OVALD20*%

%ADD21R,0.80000X0.90000*%
%ADD22R,0.90000X0.80000*%
%ADD23R,0.60000X0.65000*%
%ADD24R,0.70000X0.35000*%
%ADD25R,0.85000X0.95000*%
%ADD26R,0.95000X0.85000*%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.47730,-0.01768,0.01768,0.47730,0.47730,0.01768,-0.01768,-0.47730,-0.47730,-0.01768,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.80000X0.80000*%
%ADD29R,0.60000X0.70000*%
%ADD30R,1.00000X0.70000*%
%ADD31R,0.90000X1.00000*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03535,0.67175,0.67175,0.03535,-0.03535,-0.67175,-0.67175,-0.03535,0.03535,0.67175,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.67175,-0.03535,0.03535,-0.67175,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,2.17406X0.58213*%
G04:AMPARAMS|DCode=35|XSize=2.17406mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.17406,0.00000,0,0,0.0*
21,1,1.59193,0.58213,0,0,0.0*
1,1,0.58213,0.79597,0.00000*
1,1,0.58213,-0.79597,0.00000*
1,1,0.58213,-0.79597,0.00000*
1,1,0.58213,0.79597,0.00000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.78000X1.52000*%
G04:AMPARAMS|DCode=37|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.57000,0.30750,0,0,0.0*
21,1,1.46750,0.41000,0,0,0.0*
1,1,0.10250,0.73375,-0.15375*
1,1,0.10250,-0.73375,-0.15375*
1,1,0.10250,-0.73375,0.15375*
1,1,0.10250,0.73375,0.15375*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.60000X0.80000*%
%ADD39R,1.00000X0.90000*%
%ADD40R,0.90000X1.30000*%
%ADD41R,0.90000X2.00000*%
%ADD42R,1.70000X2.70000*%
%ADD43R,0.60000X0.60000*%
%ADD44R,9.50000X2.02000*%
%ADD45R,1.60000X3.30000*%
%ADD46R,1.60000X1.20000*%
%ADD47R,1.20000X1.20000*%
%ADD48R,1.20000X1.20000*%
%ADD49R,1.30000X1.80000*%
%ADD50R,1.80000X1.30000*%
%ADD51R,1.60000X2.50000*%
%ADD52R,3.20000X1.60000*%
%ADD53R,8.00000X1.27000*%
D11*
X3503000Y5114000D02*
D03*
Y4860000D02*
D03*
Y4606000D02*
D03*
X3757000D02*
D03*
Y4860000D02*
D03*
Y5114000D02*
D03*
X426999Y5491998D02*
D03*
Y5745998D02*
D03*
X2473000Y172999D02*
D03*
X2219000D02*
D03*
X1965000D02*
D03*
X1711000D02*
D03*
X1457000D02*
D03*
Y426999D02*
D03*
X1711000D02*
D03*
X1965000D02*
D03*
X2219000D02*
D03*
X2473000D02*
D03*
X426999Y6507998D02*
D03*
Y6253998D02*
D03*
Y5999998D02*
D03*
X172999Y5491998D02*
D03*
Y5745998D02*
D03*
Y5999998D02*
D03*
Y6253998D02*
D03*
Y6507998D02*
D03*
X3757000D02*
D03*
Y6253998D02*
D03*
Y5999998D02*
D03*
Y5745998D02*
D03*
Y5491998D02*
D03*
X3503000D02*
D03*
Y5745998D02*
D03*
Y5999998D02*
D03*
Y6253998D02*
D03*
Y6507998D02*
D03*
D12*
X3673998Y1460002D02*
D03*
X3419998D02*
D03*
X3673998Y930001D02*
D03*
X3419998D02*
D03*
X256002Y1460002D02*
D03*
X510002D02*
D03*
X256002Y930001D02*
D03*
X510002D02*
D03*
D13*
X3165998Y1460002D02*
D03*
Y930001D02*
D03*
X764002Y1460002D02*
D03*
Y930001D02*
D03*
D14*
X3296001Y8859002D02*
D03*
X3550001D02*
D03*
X3296001Y9113002D02*
D03*
X3550001D02*
D03*
Y9367002D02*
D03*
X3296001Y9621002D02*
D03*
X3550001D02*
D03*
X3296001Y9875002D02*
D03*
X3550001D02*
D03*
X3296001Y9367002D02*
D03*
D18*
X1461613Y4118389D02*
D03*
X1638386Y3941610D02*
D03*
D19*
X1855399Y4301490D02*
D03*
X1820042Y4336847D02*
D03*
X1784685Y4372199D02*
D03*
X1749334Y4407555D02*
D03*
X1713977Y4442912D02*
D03*
X1678620Y4478269D02*
D03*
X1643268Y4513620D02*
D03*
X1607911Y4548977D02*
D03*
X1572555Y4584334D02*
D03*
X1537198Y4619686D02*
D03*
X1501846Y4655043D02*
D03*
X1466489Y4690400D02*
D03*
X2074601Y5298511D02*
D03*
X2109958Y5263154D02*
D03*
X2145314Y5227798D02*
D03*
X2180666Y5192446D02*
D03*
X2216023Y5157089D02*
D03*
X2251380Y5121732D02*
D03*
X2286732Y5086380D02*
D03*
X2322089Y5051024D02*
D03*
X2428154Y4944958D02*
D03*
X2463510Y4909602D02*
D03*
X2357445Y5015667D02*
D03*
X2392802Y4980310D02*
D03*
D20*
X1466489Y4909602D02*
D03*
X1501846Y4944958D02*
D03*
X1537198Y4980310D02*
D03*
X1572555Y5015667D02*
D03*
X1607911Y5051024D02*
D03*
X1643268Y5086380D02*
D03*
X1678620Y5121732D02*
D03*
X1713977Y5157089D02*
D03*
X1749334Y5192446D02*
D03*
X1784685Y5227798D02*
D03*
X1820042Y5263154D02*
D03*
X1855399Y5298511D02*
D03*
X2463511Y4690400D02*
D03*
X2428154Y4655043D02*
D03*
X2392802Y4619686D02*
D03*
X2357445Y4584334D02*
D03*
X2322089Y4548977D02*
D03*
X2286732Y4513620D02*
D03*
X2251380Y4478269D02*
D03*
X2216023Y4442912D02*
D03*
X2180666Y4407555D02*
D03*
X2145315Y4372199D02*
D03*
X2109958Y4336847D02*
D03*
X2074601Y4301490D02*
D03*
D21*
X3250001Y2320000D02*
D03*
X3439998D02*
D03*
X3345002Y2120001D02*
D03*
X2899999Y2320000D02*
D03*
X3090001D02*
D03*
X2995000Y2120001D02*
D03*
X3250001Y3110001D02*
D03*
X3439998D02*
D03*
X3345002Y2910002D02*
D03*
X3599998Y3110001D02*
D03*
X3790000D02*
D03*
X3694999Y2910002D02*
D03*
X3599998Y2320000D02*
D03*
X3790000D02*
D03*
X3694999Y2120001D02*
D03*
D22*
X1079998Y6085002D02*
D03*
Y5895000D02*
D03*
X879998Y5990001D02*
D03*
X1079998Y6434999D02*
D03*
Y6245001D02*
D03*
X879998Y6339997D02*
D03*
X1079998Y6785000D02*
D03*
Y6594998D02*
D03*
X879998Y6689999D02*
D03*
D23*
X3714999Y3882502D02*
D03*
Y4197502D02*
D03*
X3545002Y3882502D02*
D03*
Y4197502D02*
D03*
D24*
X3630000Y3867501D02*
D03*
Y4212499D02*
D03*
D25*
X3350001Y1969999D02*
D03*
X3219999D02*
D03*
X3439998Y2469998D02*
D03*
X3310001D02*
D03*
X2990002Y1969999D02*
D03*
X2859999D02*
D03*
X3090001Y2469998D02*
D03*
X2959999D02*
D03*
X3339998Y2760000D02*
D03*
X3210001D02*
D03*
X3439998Y3259999D02*
D03*
X3310001D02*
D03*
X364998Y4900000D02*
D03*
X235001D02*
D03*
X3255000Y4040002D02*
D03*
X3125003D02*
D03*
X3255000Y4700001D02*
D03*
X3125003D02*
D03*
X3690000Y2760000D02*
D03*
X3559998D02*
D03*
X3790000Y3259999D02*
D03*
X3659998D02*
D03*
X3124998Y4200002D02*
D03*
X3255000D02*
D03*
Y4860000D02*
D03*
X3125003D02*
D03*
X3690000Y1969999D02*
D03*
X3559998D02*
D03*
X3790000Y2469998D02*
D03*
X3659998D02*
D03*
X1084999Y5379999D02*
D03*
X955002D02*
D03*
X1205001Y919998D02*
D03*
X1074999D02*
D03*
X1205001Y1470000D02*
D03*
X1074999D02*
D03*
Y1330000D02*
D03*
X1205001D02*
D03*
X1074999Y1059998D02*
D03*
X1205001D02*
D03*
X2724998Y919998D02*
D03*
X2855001D02*
D03*
X2724998Y1470000D02*
D03*
X2855001D02*
D03*
X2855001Y1329999D02*
D03*
X2724999D02*
D03*
X2855001Y1059998D02*
D03*
X2724998D02*
D03*
X2204999Y2040001D02*
D03*
X2335002D02*
D03*
X2204999Y1900001D02*
D03*
X2335002D02*
D03*
X2204999Y2320000D02*
D03*
X2335002D02*
D03*
X2204999Y2180001D02*
D03*
X2335002D02*
D03*
X2204999Y2460000D02*
D03*
X2335002D02*
D03*
X384998Y8150001D02*
D03*
X515000D02*
D03*
X894999D02*
D03*
X765002D02*
D03*
D26*
X719999Y5994999D02*
D03*
Y6125002D02*
D03*
X1239998Y5895000D02*
D03*
Y6025002D02*
D03*
X719999Y6345001D02*
D03*
Y6474998D02*
D03*
X1239998Y6245001D02*
D03*
Y6374999D02*
D03*
X719999Y6694998D02*
D03*
Y6825000D02*
D03*
X1239998Y6594998D02*
D03*
Y6725001D02*
D03*
X1310000Y7575001D02*
D03*
Y7704999D02*
D03*
X2600000Y9114998D02*
D03*
Y8985001D02*
D03*
Y9660001D02*
D03*
Y9789998D02*
D03*
D27*
X1122269Y4267728D02*
D03*
X1217732Y4172270D02*
D03*
D28*
X375001Y4729998D02*
D03*
X224998D02*
D03*
D29*
X905000Y5719998D02*
D03*
X714998Y5519998D02*
D03*
Y5719998D02*
D03*
D30*
X885000Y5519998D02*
D03*
D31*
X3122498Y3870000D02*
D03*
X3257499D02*
D03*
X807502Y5379999D02*
D03*
X672501D02*
D03*
X1072500Y2049998D02*
D03*
X1207501D02*
D03*
X1072500Y1900001D02*
D03*
X1207501D02*
D03*
X1967500Y2719998D02*
D03*
X1832499D02*
D03*
X1072500Y2200001D02*
D03*
X1207501D02*
D03*
X1967500Y2550001D02*
D03*
X1832499D02*
D03*
X1372499Y1260003D02*
D03*
X1507500D02*
D03*
X1372499Y1410000D02*
D03*
X1507500D02*
D03*
X1207501Y750001D02*
D03*
X1072500D02*
D03*
X1207501Y1640002D02*
D03*
X1072500D02*
D03*
X1372499Y1110000D02*
D03*
X1507500D02*
D03*
X1372499Y959998D02*
D03*
X1507500D02*
D03*
X1502500Y2550000D02*
D03*
X1637501D02*
D03*
X2722499Y750001D02*
D03*
X2857500D02*
D03*
X2547498Y1410000D02*
D03*
X2412502D02*
D03*
X2412497Y1110000D02*
D03*
X2547498D02*
D03*
X2412497Y1260003D02*
D03*
X2547498D02*
D03*
Y959998D02*
D03*
X2412502D02*
D03*
X2722499Y1640002D02*
D03*
X2857500D02*
D03*
X1177498Y8150001D02*
D03*
X1042502D02*
D03*
X897502Y2299998D02*
D03*
X762501D02*
D03*
X897502Y2149999D02*
D03*
X762501D02*
D03*
D32*
X1647728Y4222272D02*
D03*
X1552270Y4317731D02*
D03*
X1742272Y4127729D02*
D03*
X1837731Y4032270D02*
D03*
X2312269Y4267728D02*
D03*
X2407732Y4172270D02*
D03*
X1477729Y5192271D02*
D03*
X1382271Y5287729D02*
D03*
X1457731Y4412270D02*
D03*
X1362268Y4507728D02*
D03*
X1337732Y4292270D02*
D03*
X1242268Y4387728D02*
D03*
X2432268D02*
D03*
X2527732Y4292270D02*
D03*
D33*
X2622270Y5022271D02*
D03*
X2717729Y5117729D02*
D03*
D34*
X1723395Y809000D02*
D03*
D35*
Y936000D02*
D03*
Y1063000D02*
D03*
Y1190000D02*
D03*
Y1317000D02*
D03*
Y1444000D02*
D03*
Y1571000D02*
D03*
X2196607D02*
D03*
Y1444000D02*
D03*
Y1317000D02*
D03*
Y1190000D02*
D03*
Y1063000D02*
D03*
Y936000D02*
D03*
Y809000D02*
D03*
D36*
X999998Y7976250D02*
D03*
X237998D02*
D03*
X491998D02*
D03*
X745998D02*
D03*
X237998Y7023750D02*
D03*
X491998D02*
D03*
X745998D02*
D03*
X999998D02*
D03*
D37*
X1994002Y1955002D02*
D03*
Y2020001D02*
D03*
Y2085000D02*
D03*
Y2149998D02*
D03*
Y2215002D02*
D03*
Y2280001D02*
D03*
Y2344999D02*
D03*
Y2409998D02*
D03*
X1420002D02*
D03*
Y2344999D02*
D03*
Y2280001D02*
D03*
Y2215002D02*
D03*
Y2149998D02*
D03*
Y2085000D02*
D03*
Y2020001D02*
D03*
Y1955002D02*
D03*
D38*
X1830000Y2900002D02*
D03*
X1970000D02*
D03*
X1210000Y2380000D02*
D03*
X1070000D02*
D03*
X1210002Y2539999D02*
D03*
X1070002D02*
D03*
D39*
X2300000Y6542502D02*
D03*
Y6677503D02*
D03*
X1629999D02*
D03*
Y6542502D02*
D03*
X1519999Y9382500D02*
D03*
Y9517501D02*
D03*
X1699998Y9382500D02*
D03*
Y9517501D02*
D03*
X2424999Y9117498D02*
D03*
Y8982502D02*
D03*
Y9792503D02*
D03*
Y9657502D02*
D03*
D40*
X1814998Y6525001D02*
D03*
X2115002D02*
D03*
D41*
X1965000Y6560002D02*
D03*
D42*
Y6785000D02*
D03*
D43*
X1310000Y7209998D02*
D03*
Y7429998D02*
D03*
D44*
X604998Y9960000D02*
D03*
Y8790000D02*
D03*
D45*
Y9374998D02*
D03*
D46*
X1245001Y9145001D02*
D03*
Y9374998D02*
D03*
Y9605000D02*
D03*
D47*
X2824998Y9267998D02*
D03*
Y9793000D02*
D03*
D48*
Y8981999D02*
D03*
Y9507002D02*
D03*
D49*
X895002Y2510001D02*
D03*
X605000D02*
D03*
D50*
X1920001Y9394999D02*
D03*
Y9685001D02*
D03*
D51*
X1400002Y10000000D02*
D03*
Y10350002D02*
D03*
Y8750000D02*
D03*
Y8399998D02*
D03*
D52*
X2224999Y8525002D02*
D03*
X2724998D02*
D03*
Y10250002D02*
D03*
X2224999D02*
D03*
D53*
X1878503Y7373000D02*
D03*
Y7627000D02*
D03*
%TF.MD5,3ca359b8c0aa5ab02fca154a16acdf50*%
M02*
