%TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*%
G04 Layer_Color=16711935*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,FEC14C44-D625-4E92-8207-BAE4E8E866B2*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Courtyard*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD56C,0.20000*%
D56*
X1281999Y579999D02*
X2649002D01*
Y20000D02*
Y579999D01*
X1281999Y20000D02*
X2649002D01*
X1281999D02*
Y579999D01*
X20000Y5317002D02*
Y6684000D01*
X579999D01*
Y5317002D02*
Y6684000D01*
X20000Y5317002D02*
X579999D01*
X3350001D02*
Y6684000D01*
X3910000D01*
Y5317002D02*
Y6684000D01*
X3350001Y5317002D02*
X3910000D01*
%TF.MD5,3b6d616236c965cd56680cf284d3c47d*%
M02*
